include(macros.m4)dnl
CREATE_PAGE(`Home', `<h2>Music</h2>
<ul>
<li><a href="/amn.html">Amn</a> <strong>[new]</strong></li>
<li><a href="http://2bybukowski.com">2 by bukowski</a></li>
<li><a href="/demonic-downshift.html">Demonic Downshift</a></li>
</ul>
<h2>Technical articles</h2>
<ul>
<li><a href="/articles/redis-cluster-hash-tag.html">Redis Cluster multi-key command optimisation with hash tags</a></li>
<li><a href="https://tech.loveholidays.com/load-testing-in-production-with-grafana-loki-kubernetes-and-golang-1699554d2aa3">Load testing in production with Grafana Loki, Kubernetes and Golang</a></li>
<li><a href="https://tech.loveholidays.com/optimising-load-testing-in-production-d5a280a8411f">Optimising load testing in production</a></li>
<li><a href="https://tech.loveholidays.com/event-sourcing-at-loveholidays-fcec7557abd0">Event Sourcing at loveholidays</a></li>
<li><a href="/articles/site-tech.html">The tech behind my website</a></li>
<li><a href="/old-articles.html">Old articles</a></li>
</ul>')
